channels==4.0.0
Django==4.2.6
celery==5.3.4
python-dotenv==1.0.0
html5lib==1.1
beautifulsoup4==4.12.2
soupsieve==2.5
cryptography==41.0.4
defusedxml==0.7.1
cffi==1.16.0
Pillow==10.1.0
olefile==0.46
pip==23.3.1
attrs==23.1.0
redis==5.0.1
rsa==4.9
pyasn1==0.5.0
amqp==5.1.1
vine==5.0.0
setuptools==65.5.0
pytz==2023.3.post1
kombu==5.3.2
billiard==4.1.0
requests==2.31.0
twisted==23.8.0
txaio==23.1.1
click==8.1.7
python-dateutil==2.8.2
asgiref==3.7.2
daphne==4.0.0
autobahn==23.6.2
sqlparse==0.4.4
psycopg2-binary==2.9.9
colorama==0.4.6
cachetools==5.3.2
certifi==2023.11.17
urllib3==2.1.0
packaging==23.2
httplib2==0.22.0
django-allauth==0.58.2
PyJWT==2.8.0
Automat==22.10.0
six==1.16.0
incremental==22.10.0
constantly==15.1.0
hyperlink==21.0.0
wcwidth==0.2.8
webencodings==0.5.1
pyparsing==3.1.1
oauthlib==3.2.2
idna==3.4
pycparser==2.21
uritemplate==4.1.1
djangorestframework==3.14.0
social-auth-app-django==5.4.0
django-cors-headers==4.3.1
